{
    "name": "coelho/semeq",
    "description": "Projeto demonstrativo desenvolvido para processo seletivo",
    "autoload": {
        "psr-4": {
            "Semeq\\": "src/"
        }
    },
	"type": "no",
    "authors": [
        {
            "name": "Osmair Coelho",
            "email": "osmair.coelho@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "robmorgan/phinx": "^0.16.10",
        "vlucas/phpdotenv": "^5.6"
    }
	}
